version: '3.8'

services:
  redis:
    image: redis:7-alpine
    restart: unless-stopped
    volumes:
      - redis_data:/data
    networks:
      - uvos-network

  backend:
    build: ./backend
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - SECRET_KEY=${SECRET_KEY:-your-super-secret-jwt-key-change-in-production}
      - REFRESH_SECRET_KEY=${REFRESH_SECRET_KEY:-your-super-secret-refresh-key-change-in-production}
      - REDIS_URL=redis://redis:6379/0
      - HOST_AGENT_SECRET=${HOST_AGENT_SECRET:-your-host-agent-secret-change-me}
    volumes:
      - /var/run/uvos-agent.sock:/var/run/uvos-agent.sock
      - uvos_data:/var/lib/uvos
      - /var/log/uvos:/var/log/uvos
    depends_on:
      - redis
    networks:
      - uvos-network

  frontend:
    build: ./frontend/ui
    restart: unless-stopped
    ports:
      - "5173:5173"
    depends_on:
      - backend
    networks:
      - uvos-network

volumes:
  redis_data:
  uvos_data:

networks:
  uvos-network:
    driver: bridge